replicate_one	replicate_two	high_pop	low_pop	reporter
SFA0061	SFA0062	pop_05	pop_06	ODC_TFT
SFA0061	SFA0062	pop_05	pop_07	ODC_TFT
SFA0061	SFA0062	pop_05	pop_08	ODC_TFT
SFA0061	SFA0062	pop_07	pop_06	ODC_TFT
SFA0061	SFA0062	pop_08	pop_06	ODC_TFT
SFA0061	SFA0062	pop_07	pop_08	ODC_TFT
SFA0065	SFA0066	pop_05	pop_06	Rpn4_TFT
SFA0065	SFA0066	pop_05	pop_07	Rpn4_TFT
SFA0065	SFA0066	pop_05	pop_08	Rpn4_TFT
SFA0065	SFA0066	pop_07	pop_06	Rpn4_TFT
SFA0065	SFA0066	pop_08	pop_06	Rpn4_TFT
SFA0065	SFA0066	pop_07	pop_08	Rpn4_TFT
